{
	"name": "environment-variable-vscode-extension",
	"displayName": "Environment Variables",
	"description": "Manage your system Environment Variables easly",
	"version": "1.1.0",
	"publisher": "NecatiARSLAN",
	"icon": "media/marketplace-logo.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/necatiarslan/environment-variable-vscode-extension"
	},
	"engines": {
		"vscode": "^1.106.1"
	},
	"categories": [
		"Other"
	],
	"keywords": [
		"Environment Variables",
		"Environment Variable Manager",
		"Env Var",
		"Env Manager",
		"System Variables",
		"Path Editor",
		"Environment Variable Editor",
		"Env Var Editor",
		"Environment Variable VSCode",
		"Env Var VSCode",
		"Environment Variable Extension",
		"Env Var Extension",
		"Environment Variable Tool",
		"Env Var Tool",
		"Environment Variable Utility",
		"Env Var Utility",
		"Environment Variable Plugin",
		"Env Var Plugin"
	],
	"activationEvents": [],
	"main": "./dist/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "TreeView.refresh",
				"title": "Refresh",
				"icon": "$(refresh)"
			},
			{
				"command": "TreeView.filter",
				"title": "Filter",
				"icon": "$(filter)"
			},
			{
				"command": "TreeView.addToFav",
				"title": "Add Fav"
			},
			{
				"command": "TreeView.deleteFromFav",
				"title": "UnFav"
			},
			{
				"command": "TreeView.copy",
				"title": "Copy"
			},
			{
				"command": "TreeView.remove",
				"title": "Remove"
			},
			{
				"command": "TreeView.edit",
				"title": "Edit"
			},
			{
				"command": "TreeView.add",
				"title": "Add",
				"icon": "$(add)"
			},
			{
				"command": "TreeView.searchGoogle",
				"title": "Search Google"
			}
		],
		"menus": {
			"view/title": [
				{
					"command": "TreeView.add",
					"when": "view == TreeView",
					"group": "navigation"
				},
				{
					"command": "TreeView.refresh",
					"when": "view == TreeView",
					"group": "navigation"
				},
				{
					"command": "TreeView.filter",
					"when": "view == TreeView",
					"group": "navigation"
				}
			],
			"view/item/context": [
				{
					"command": "TreeView.addToFav",
					"when": "view == TreeView",
					"group": "fav"
				},
				{
					"command": "TreeView.deleteFromFav",
					"when": "view == TreeView",
					"group": "fav"
				},
				{
					"command": "TreeView.copy",
					"when": "view == TreeView",
					"group": "copy"
				},
				{
					"command": "TreeView.edit",
					"when": "view == TreeView",
					"group": "edit"
				},
				{
					"command": "TreeView.remove",
					"when": "view == TreeView",
					"group": "edit"
				},
				{
					"command": "TreeView.searchGoogle",
					"when": "view == TreeView",
					"group": "search"
				}
			]
		},
		"viewsContainers": {
			"activitybar": [
				{
					"id": "environment-variable-explorer",
					"title": "Environment Variables",
					"icon": "media/activitybar-logo.png"
				}
			]
		},
		"views": {
			"environment-variable-explorer": [
				{
					"id": "TreeView",
					"name": "Environment Variables",
					"icon": "media/activitybar-logo.png"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run package",
		"compile": "webpack",
		"watch": "webpack --watch",
		"package": "webpack --mode production --devtool hidden-source-map",
		"compile-tests": "tsc -p . --outDir out",
		"watch-tests": "tsc -p . -w --outDir out",
		"pretest": "npm run compile-tests && npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/base-64": "^1.0.2",
		"@types/glob": "^9.0.0",
		"@types/mocha": "^10.0.10",
		"@types/node": "24.x",
		"@types/vscode": "^1.106.1",
		"@typescript-eslint/eslint-plugin": "^8.47.0",
		"@typescript-eslint/parser": "^8.47.0",
		"@vscode/test-electron": "^2.5.2",
		"eslint": "^9.39.1",
		"glob": "^12.0.0",
		"mocha": "^11.7.5",
		"ts-loader": "^9.5.4",
		"typescript": "^5.9.3",
		"webpack-cli": "^6.0.1"
	},
	"dependencies": {
		"@vscode/codicons": "^0.0.42",
		"base-64": "^1.0.0",
		"node-fetch": "^3.3.2",
		"tmp": "^0.2.5",
		"ts-clipboard": "^1.0.17"
	}
}
